<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>dongwonapt</title>
  <!-- 웹 아이콘 -->
  <!-- <link rel="shortcut icon" href="./images/parking_s.png"> -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.2.7/css/swiper.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.2.7/js/swiper.jquery.min.js"></script>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html,
    body {
      height: 100%;
    }

    .swiper-container {
      width: 100%;
      height: 100%;
      margin-left: auto;
      margin-right: auto;
    }

    .swiper-slide {
      text-align: center;
      font-size: 22px;
      background: #fff;
      /* Center slide text vertically */
      display: flex;
      justify-content: center;
      align-items: center;
    }

    section {
      height: 100%;
    }

    section:nth-child(1) {
      background-image: url("./images/dongwonapt1.jpg");
      background-position: center;
      background-repeat: no-repeat;
    }

    section:nth-child(2) {
      background-image: url("./images/dongwonapt2.jpg");
      background-position: center;
      background-repeat: no-repeat;
    }

    section:nth-child(3) {
      background-image: url("./images/dongwonapt3.jpg");
      background-position: center;
      background-repeat: no-repeat;
    }

    section:nth-child(4) {
      background-image: url("./images/dongwonapt4.jpg");
      background-position: center;
      background-repeat: no-repeat;
    }

    section:nth-child(5) {
      background-image: url("./images/dongwonapt5.jpg");
      background-position: center;
      background-repeat: no-repeat;
    }

    section:nth-child(6) {
      background-image: url("./images/dongwonapt6.jpg");
      background-position: center;
      background-repeat: no-repeat;
    }

    section:nth-child(7) {
      background-image: url("./images/dongwonapt7.jpg");
      background-position: center;
      background-repeat: no-repeat;
    }

    section:nth-child(8) {
      background-image: url("./images/dongwonapt8.jpg");
      background-position: center;
      background-repeat: no-repeat;
    }

    section:nth-child(9) {
      background-image: url("./images/dongwonapt9.jpg");
      background-position: center;
      background-repeat: no-repeat;
    }

    section:nth-child(10) {
      background-image: url("./images/dongwonapt10.jpg");
      background-position: center;
      background-repeat: no-repeat;
    }

    section:nth-child(11) {
      background-image: url("./images/dongwonapt11.jpg");
      background-position: center;
      background-repeat: no-repeat;
    }

    section:nth-child(12) {
      background-image: url("./images/dongwonapt12.jpg");
      background-position: center;
      background-repeat: no-repeat;
    }

    section:nth-child(13) {
      background-image: url("./images/dongwonapt13.jpg");
      background-position: center;
      background-repeat: no-repeat;
    }

    section:nth-child(14) {
      background-image: url("./images/dongwonapt14.jpg");
      background-position: center;
      background-repeat: no-repeat;
    }

    section:nth-child(15) {
      background-image: url("./images/dongwonapt15.jpg");
      background-position: center;
      background-repeat: no-repeat;
    }

    section:nth-child(16) {
      background-image: url("./images/dongwonapt16.jpg");
      background-position: center;
      background-repeat: no-repeat;
    }

    section:nth-child(17) {
      background-image: url("./images/dongwonapt17.jpg");
      background-position: center;
      background-repeat: no-repeat;
    }

    section:nth-child(18) {
      background-image: url("./images/dongwonapt18.jpg");
      background-position: center;
      background-repeat: no-repeat;
    }

    section:nth-child(19) {
      background-image: url("./images/dongwonapt19.jpg");
      background-position: center;
      background-repeat: no-repeat;
    }

    section:nth-child(20) {
      background-image: url("./images/dongwonapt20.jpg");
      background-position: center;
      background-repeat: no-repeat;
    }

    section:nth-child(21) {
      background-image: url("./images/dongwonapt21.jpg");
      background-position: center;
      background-repeat: no-repeat;
    }

    section:nth-child(22) {
      background-image: url("./images/dongwonapt22.jpg");
      background-position: center;
      background-repeat: no-repeat;
    }

    section:nth-child(23) {
      background-image: url("./images/dongwonapt23.jpg");
      background-position: center;
      background-repeat: no-repeat;
    }

    section:nth-child(24) {
      background-image: url("./images/dongwonapt24.jpg");
      background-position: center;
      background-repeat: no-repeat;
    }

    section:nth-child(25) {
      background-image: url("./images/dongwonapt25.jpg");
      background-position: center;
      background-repeat: no-repeat;
    }

    section:nth-child(26) {
      background-image: url("./images/dongwonapt26.jpg");
      background-position: center;
      background-repeat: no-repeat;
    }

    section:nth-child(27) {
      background-image: url("./images/dongwonapt27.jpg");
      background-position: center;
      background-repeat: no-repeat;
    }

    section:nth-child(28) {
      background-image: url("./images/dongwonapt28.jpg");
      background-position: center;
      background-repeat: no-repeat;
    }

    section:nth-child(29) {
      background-image: url("./images/dongwonapt29.jpg");
      background-position: center;
      background-repeat: no-repeat;
    }

    section:nth-child(30) {
      background-image: url("./images/dongwonapt30.jpg");
      background-position: center;
      background-repeat: no-repeat;
    }



    .swiper-pagination {}

    .swiper-pagination-bullet {
      background-color: rgba(196, 198, 223, 0.80);
      font-size: 10px;
      color: white;
      opacity: 1;
      width: 12px;
      height: 12px;
    }

    .swiper-pagination-bullet-active {
      background-color: #549fe3;
    }

    nav {
      position: fixed;
      width: 100%;
      height: 30px;
      background: #000;
      z-index: 9;
      text-align: center;
    }

    nav a {
      color: #fff;
      margin-right: 10px;
    }
  </style>

</head>

<body>


  <div class="swiper-container">
    <div class="swiper-wrapper">
      <!-- end sw-wrapper-->
      <section id="s1" class="swiper-slide">
      </section>
      <section id="s2" class="swiper-slide">
      </section>
      <section id="s3" class="swiper-slide">
      </section>
      <section id="s4" class="swiper-slide">
      </section>
      <section id="s5" class="swiper-slide">
      </section>
      <section id="s6" class="swiper-slide">
      </section>
      <section id="s7" class="swiper-slide">
      </section>
      <section id="s8" class="swiper-slide">
      </section>
      <section id="s9" class="swiper-slide">
      </section>
      <section id="s10" class="swiper-slide">
      </section>
      <section id="s11" class="swiper-slide">
      </section>
      <section id="s12" class="swiper-slide">
      </section>
      <section id="s13" class="swiper-slide">
      </section>
      <section id="s14" class="swiper-slide">
      </section>
      <section id="s15" class="swiper-slide">
      </section>
      <section id="s16" class="swiper-slide">
      </section>
      <section id="s17" class="swiper-slide">
      </section>
      <section id="s18" class="swiper-slide">
      </section>
      <section id="s19" class="swiper-slide">
      </section>
      <section id="s20" class="swiper-slide">
      </section>
      <section id="s21" class="swiper-slide">
      </section>
      <section id="s22" class="swiper-slide">
      </section>
      <section id="s23" class="swiper-slide">
      </section>
      <section id="s24" class="swiper-slide">
      </section>
      <section id="s25" class="swiper-slide">
      </section>
      <section id="s26" class="swiper-slide">
      </section>
      <section id="s27" class="swiper-slide">
      </section>
      <section id="s28" class="swiper-slide">
      </section>
      <section id="s29" class="swiper-slide">
      </section>
      <section id="s30" class="swiper-slide">
      </section>
    </div> <!-- end sw-wrapper-->
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
  </div><!-- end sw-container -->


  <script>

    $('.swiper-container').swiper({
      pagination: '.swiper-pagination',
      paginationClickable: true,
      paginationBulletRender: function (index, className) {
        return '<span class="' + className + '">' + (index + 1) + '</span>';
      },
      direction: 'vertical',
      slidesPerView: 1,
      paginationClickable: true,
      // spaceBetween: 30,
      mousewheelControl: true,
      mousewheelForceToAxis: true,
      speed: 600
    });

    $('nav a').click(function () {
      var i = $(this).index();
      $('.swiper-pagination-bullet').eq(i).trigger('click');
      return false;
    })


  </script>

</body>

</html>